SECRET_KEY="vjpvmi-dp0t0#4gdw+m^8%p=_z9+yffy&oo*xzv)p9@$rhrb#8"
CACHE_TYPE=redis
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL="redis://${CACHE_REDIS_HOST}:${CACHE_REDIS_PORT}/${CACHE_REDIS_DB}"
